{
  "name": "zalo-bot",
  "version": "1.0.0",
  "description": "Zalo Chat Bot đơn giản",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
